artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 317843
model_uuid: 5b2e3b581b3b47adb26be5d1d80619ff
run_id: f926f22020df4ea8a5627bde5b283672
utc_time_created: '2025-02-23 17:05:21.213168'
